<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		*{
			font-size: 20px;
			
		}
			.firstinfo{
				width: 300px;
				height: 460px;
				align-items: center;
				line-height: 20px;
				justify-content: center;
				background-color:#1D2A41 ;
				border-radius: 20px;
				color: white;
			}
			.info{
				text-align: center;
				color: white;
				line-height: 40px;
				background-color: #31476D;
				border-top-right-radius: 20px;
				border-top-left-radius: 20px;
				
			}
			.shindo{
				width: 270px;
				height: 120px;
				background-color: #4CD0A7;
				margin: 0 auto;
				text-align: center;
				line-height: 120px;
				color: #000000;
				border-radius: 15px;
				margin-bottom: 10px;
			}
			.shindonum{
				margin-left: 16px;
				font-size: 70px;
			}
			.epicenter{
				font-size: 28px;
				line-height: normal;
			}
			.magnitude,.depth{
				width: 250px;
				margin: 0 auto;
				font-size: 24px;
				line-height: normal;
				margin-bottom: 15px;
				line-height: 40px;
			}
			.tsunami{
				background-color: #31476D;
				width: 250px;
				height: 50px;
				margin: 0 auto;
				font-size: 28px;
				text-align: center;
				line-height: 50px;
				border-radius: 10px;
			}
		</style>
		<div id="">
			
		</div>
		<div id="" class="firstinfo">
			<div id="" class="info">
				各地の震度情報
			</div>
			<br>
			<div id="" class="shindo">
				<span id="" style="font-size: 30px;transform: translateX(20px);">
					最大震度
				</span>
				<span id="" class="shindonum">2</span>
			</div>
			
			<div id="" style="margin-left: 20px;">
				<div id="">10月19日 3:35ごろ</div>
				<div id="" class="epicenter">三陸沖</div>
				<div id="" style="margin-bottom: 15px;">で地震がありました</div>
			</div>
			<div id="" class="magnitude">
				マグニチュード <span id="" style="float: right;font-size: 35px;">3.8<div class="" style="background-color: #78ee4d;height: 35px;width: 15px;display: inline-block;margin-left: 5px;"></div>
			</div></span>
			
			<div id="" class="depth">
				深度 <span id="" style="float: right;font-size: 35px;">10km<div class="" style="background-color: #F83320;height: 35px;width: 15px;display: inline-block;margin-left: 5px;"></div>
			</div></span>
			<div id="" class="tsunami">
				津波の心配なし
			</div>
		</div>
		
		
	</head>
	<body>
	</body>
</html>
